<mj-section>
  <mj-column width="100%">
    <mj-image
      src="https://res.cloudinary.com/core-coaching-consulting/image/upload/c_crop,g_south,h_1876,y_1117/v1596493058/pexels-pixabay-161154_uftaqi.jpg"
      alt="header image"
      padding="0px"
    ></mj-image>
  </mj-column>
</mj-section>
